BACKEND_PORT =3000
ROUND_SALT =69
PRIVATE_KEY =Gnani
ALLOWED_ORIGINS =localhost:3000,localhost:8080,vercel.co.in

## Cookies
SECURE =true

# Allows Cookies in all contexts, 'Disabling the Protection'
# Needed this, cause vercel -> render comminucation, and this is why we are enforcing CSRF.
SAME_SITE=none   
HTTP_ONLY=true

#DB
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.jfsbbknygmesradkvjii:[.+$fw9trNm*DW%R]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.jfsbbknygmesradkvjii:[.+$fw9trNm*DW%R]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

